// app global css in Sass form

.text-icon-yellow
    color: $icon-yellow

.text-icon-red
    color: $icon-red

.text-icon-orange
    color: $icon-orange

.text-icon-lightorange
    color: $icon-lightorange

.text-icon-blue
    color: $icon-blue

body.body--dark
    background: $darkmode-background
    color: $darkmode-text
