// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$darkmode-background: #303030
$darkmode-text: #dbdbdb

$primary: #d62828
$secondary: #F77F00
$accent: #FCBF49

$dark: #003049

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$icon-yellow: #ffd400
$icon-red: #ff0000
$icon-blue: #13499f
$icon-orange: #ff7f00
$icon-lightorange: #ffa900

$space-base: 16px !default
$space-x-base: $space-base !default
$space-y-base: $space-base !default

$space-none: (x: 0, y: 0) !default
$space-xs: (x: ($space-x-base * .25), y: ($space-y-base * .25)) !default
$space-sm: (x: ($space-x-base * .5), y: ($space-y-base * .5)) !default
$space-md: (x: $space-x-base, y: $space-y-base) !default
$space-lg: (x: ($space-x-base * 1.5), y: ($space-y-base * 1.5)) !default
$space-xl: (x: ($space-x-base * 3), y: ($space-y-base * 3)) !default

// sorry for long line; we need .sass and it doesn't support multi-line list
$spaces: ('none': $space-none, 'xs': $space-xs, 'sm': $space-sm, 'md': $space-md, 'lg': $space-lg, 'xl': $space-xl) !default
